# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api

# External URLs
VITE_COACH_DASHBOARD_URL=http://localhost:5174
VITE_CONTACT_EMAIL=contato@treinogo.com.br
VITE_CONTACT_PHONE=+551140028922
VITE_WHATSAPP_URL=https://wa.me/5511999999999

# External Services
VITE_UNSPLASH_BASE_URL=https://images.unsplash.com
VITE_AVATARS_API_URL=https://ui-avatars.com/api
VITE_GOOGLE_CLIENT_ID=182333140856-mkg2vf64hjpniplcceoqorsfm3cg6f03.apps.googleusercontent.com